DATABASE_URL=postgres://username:password@localhost/auth0_demo?sslmode=disable
# export CI_PROJECT_NAME=css-kafka-parsing-service
# export DEPLOY_STAGE=dev
# export COMMIT_SHA=latest
# export ECR_URL=ecr
# export ORGANIZATION=concord
